<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../html-css-booleaner/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>
    <!-- Logo e sfondo -->
    <header>
        <div class="patt">
            <img id="logo" src="img/logo.svg" alt="logo">
        </div>
       
    </header>

    <main>
        <!-- Titolo -->
        <h1 class="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        
        <div class="data">Scritto da The Booleaner</div>
        <div class="data"><small>il 10/10/2020</small></div>
        <br>
        <!-- Foto Tim -->
      <img src="img/tim-1.jpg" alt="">
      <img src="img/tim-2.jpg" alt="">

      <div>
        <small>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen </small>
      </div>
      <div>
        <small>2nd Photo: Wikimedia, by Paul Clarke </small>
      </div>
      <!-- Paragrafo -->
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ducimus illo natus magnam, laboriosam, amet fugiat minima consequatur eum consectetur inventore magni temporibus recusandae id odit, nobis animi voluptatibus veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Necessitatibus tempora nesciunt fugiat quas sed</mark>, doloribus consectetur adipisci saepe. Cupiditate illo recusandae officia rem odio consectetur quidem iure, fugiat dicta libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum ea dolorum error consectetur impedit reiciendis alias quae corporis. Perspiciatis a fuga minima, modi cumque harum voluptas repellendus. Fuga, cumque!</p>
     <ul id="lista">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi id numquam dolorem officiis. Adipisci dignissimos delectus earum cupiditate? Similique nesciunt dolorem alias voluptas quo maiores nihil nemo soluta?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi id numquam dolorem officiis. Adipisci dignissimos delectus earum cupiditate? Similique nesciunt dolorem alias voluptas quo maiores nihil nemo soluta?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi id numquam dolorem officiis. Adipisci dignissimos delectus earum cupiditate? Similique nesciunt dolorem alias voluptas quo maiores nihil nemo soluta?</li>
     </ul>

     <table>
        <!--Intestazione tabella  -->
           <thead>
             <tr style="20%">
               <th>Lorem ipsum dolor</th>
               <th>Lorem ipsum dolor</th>
               <th>Lorem ipsum dolor</th>
             </tr>
           </thead>
        <!--Corpo tabella  -->
           <tbody>
              <tr class="azzurro">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui ex dignissimos. Doloribus saepe exercitationem sequi eaque vel harum accusamus fuga dicta neque rem? Rerum similique omnis expedita repellendus necessitatibus.</td>
              </tr>
              <tr>
               <td>Lorem ipsum dolor</td>
               <td>Lorem ipsum dolor</td>
               <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio atque praesentium nam, dolorum doloribus debitis quibusdam. Officia possimus dolorem, natus eius, minima ipsam exercitationem voluptas quae delectus, quis rerum.</td>
             </tr>
           </tbody>
        <!--Footer tabella  -->
           <tfoot>
             <tr class="azzurro">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos in voluptas laudantium id impedit dicta suscipit incidunt. Sequi labore veniam est dolor numquam officia impedit magnam tenetur voluptatem alias?</td>
             </tr>
           </tfoot>

       </table>

       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas, ducimus corporis harum aliquam magnam unde voluptatibus numquam quisquam laborum autem non error animi, modi commodi perferendis voluptatum, similique voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam rerum magni debitis, ex praesentium harum eligendi. Libero natus vel ut provident, veniam porro voluptatum quibusdam reprehenderit nam asperiores ab! <mark>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</mark> Laborum, minima? Cupiditate, blanditiis? Asperiores, tempore laborum non eum natus quis expedita fuga voluptatem architecto placeat harum modi inventore. Harum, totam laborum?</p>
    </main>

    <footer>
        <div>
            <h4 id="interesse">Potrebbero interessarti</h4>
        </div>

        <!-- 2 riquadri -->
       
        <p id="computer">
            <strong>Lorem ipsum dolor</strong> 
        </p>
        <p id="grafica">
            <strong>Lorem ipsum dolor</strong> 
        </p>

    </footer>
</body>
<!-- Fine -->
</html>